<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors' Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            color: #555;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .contact-btn {
            display: inline-block;
            padding: 8px 12px;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .contact-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Doctors' Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Doctor's Name</th>
                <th>Specialization</th>
                <th>Available Days</th>
                <th>Timings</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dr. Smith</td>
                <td>Cardiologist</td>
                <td>Mon, Wed, Fri</td>
                <td>10:00 AM – 1:00 PM</td>
                <td><a href="tel:1234567890" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Jones</td>
                <td>Pediatrician</td>
                <td>Tue, Thu, Sat</td>
                <td>11:00 AM – 2:00 PM</td>
                <td><a href="tel:9876543210" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Alia Bhatt</td>
                <td>Orthopedic</td>
                <td>Mon to Fri</td>
                <td>9:00 AM – 12:00 PM</td>
                <td><a href="tel:1120874455" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Varun Dhawan</td>
                <td>Endocrinologist</td>
                <td>Mon to Fri</td>
                <td>9:00 AM – 1:00 PM</td>
                <td><a href="tel:1768334455" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Siddharth</td>
                <td>Dermatologist</td>
                <td>Mon to Fri</td>
                <td>9:00 AM – 12:00 PM</td>
                <td><a href="tel:1105634455" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Samantha</td>
                <td>Surgeon</td>
                <td>Mon to Fri</td>
                <td>9:00 AM – 2:00 PM</td>
                <td><a href="tel:1235334455" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Vijay Kumar</td>
                <td>Gastroenterologist</td>
                <td>Mon to Fri</td>
                <td>2:00 pm – 8:00 PM</td>
                <td><a href="tel:1128794455" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Mithra</td>
                <td>Plastic Surgeon</td>
                <td>Mon to Fri</td>
                <td>2:00 pm – 8:00 PM</td>
                <td><a href="tel:1129054455" class="contact-btn">Call Now</a></td>
            </tr>
            <tr>
                <td>Dr. Mariya-</td>
                <td>Oncologist</td>
                <td>Mon to Fri</td>
                <td>2:00 AM – 9:00 Am</td>
                <td><a href="tel:1129984455" class="contact-btn">Call Now</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
